{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./" 
  },
  "include": [
    "src/**/*", 
    "tests/**/*" // <-- ASEGÚRATE DE QUE ESTO ESTÉ AQUÍ
  ],
  "exclude": ["node_modules"]
}